{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "src",
    "useDefineForClassFields": true,
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/mobx": ["domain/stores/index"],
      "@/configs/*": ["configs/*"],
      "@/services/*": ["domain/services/*"],
      "@/interfaces/*": ["domain/interfaces/*"],
      "@/entities/*": ["domain/entities/*"],
      "@/components": ["presntation/components/index"],
      "@/layouts": ["presntation/layouts/index"],
      "@/adapters/*": ["adapters/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "src/vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
